body, html {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
 }

h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 35px;
}

.header {
display: flex;
height: 100px;
} 

.header__logo {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  height: 50px;
  
}

.header__icon {
padding-top: 30px;
padding-left: 10px;

} 


.main {
  margin: 0 auto;
  padding-bottom: 100px;
  border-top-right-radius: 25px; 
  border-top-left-radius: 25px;
}

.restaurant__image > img {
  max-height: 500px;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.container {
  
  background-color:  #f6f6f6; 
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1400px;
  padding-bottom: 100px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  position: relative;
  z-index: 1;
  margin-top: -50px;
}

.container__top {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;

}

.container__title {
padding-top: 30px;
padding-left: 40px;
font-family: "shrikhand";

}
.container__icon {
margin: 40px;
padding-top: 10px;
stroke: black;
stroke-width: 0.8px;
fill: transparent;
width: 40px;
height: 40px;
}

.container__icon:hover {
transition: all .8s ease-in-out; 
fill: rgb(199, 101, 199);
cursor: pointer;
}

.menu {
display: flex;
justify-content: center;
flex-wrap: wrap;
width: 100%;
margin-right: auto;
margin-left: auto;
 
}

.list__container {
display: flex;
align-content: center;
flex-direction: column;
flex-wrap: wrap;
max-width: 100%;
height: auto;
margin-left: auto;
margin-right: auto;
}

.list__container__title {
max-width: 55px;
margin: 20px;
padding-bottom: 6px;
border-bottom: 4px solid #a1e7cf;
font-size: 20px;
}

.list {
  height: auto;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  width: 400px;
  border: 1px solid #f2f2f2;
  margin: 10px 0;
  padding: 10px;
  border-radius: 25px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  animation: listAppear 0.6s linear;  
  animation-fill-mode: both;
  overflow: hidden;

  }

 @keyframes listAppear { 
0% {
 
  opacity: 0%;
  transform: translateY(0);
  
      
  }

50%  {
  opacity: 50%;
  transform: translateY(-7px);
   
}  

100% {
  
  opacity: 100%; 
  transform: translateY(-15px); 
  
 }
}

.step1 {
animation-delay: 0s; 

}
.step2 {
animation-delay: 0.3s;
}

.step3 {
animation-delay: 0.6s;
}

.step4 {
animation-delay: 0.9s;
}
.step5 {
animation-delay: 1.2s;
}
.step6 {
animation-delay: 1.5s;
}

.step7 {
animation-delay: 1.8s;
}
.step8 {
animation-delay: 2.1s;
}
.step9 {
animation-delay: 2.4s;
}


  .list__number {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 15px;
  margin: 0;
  font-size: 20px;
}
      
  
  .list__price {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-top: 45px;
  font-size: 20px;
 
  }

  .list__selection {
  background-color:  #78FF9E;
  margin: -1rem -5rem -1rem 1rem;
  margin-right: 5px;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  white-space: nowrap;
  animation: slideleft 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940); 
  visibility: hidden;

   }

  .list__selection:hover {
   margin-right: -3rem;  
   
  }

  .list__icon {
   height: 3rem;
   width: 3rem;
   color: #78FF9E;
   background-color: white;
   align-items: center;
   justify-content: center;
   border-radius: 100px;
   transform: rotate(180deg);
   transition-duration: 0.5s;
  

   }

  .list__icon:hover {
  transform: rotate(0);
  
}


.button {
display: flex;
justify-content: center;
text-align: center;
height: auto;
width: 250px;
max-width: 100%;
border: 2px solid rgb(199, 101, 199);
border-radius: 35px;
background: linear-gradient(180deg, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220 ,1) 100%);
color: white;
font-size: 20px;
margin-right: auto;
margin-left: auto;
margin-top: 50px;
}  

.button:hover {
cursor: pointer;  
transition-duration: .3s;
box-shadow: .25rem .25rem 10px rgba(0,0,0,.25);

}


.footer {
background: #333;
color: white;
padding: 30px;
line-height: normal;
}

.footer__logo {
font-family: "shrikhand";
padding-bottom: 20px;
font-size: 30px; 
}

.communication {
display: flex;
padding-bottom: 20px;
padding-top: 20px;
}
.communication__icon {
margin-right: 10px;
}
.footer a {
text-decoration: none;
color: inherit;
}

.footer p {
padding-bottom: 20px;
}  


//////////////////////////////////////// MOBILE /////////////////////////////////////////

@media screen and (max-width: 500px) and (min-width: 320px) {

.header__logo {
width: 250px;
}
.h1 {
font-size: 25px;
}
.manu__icon {
margin: 25px;
}
.container {
max-width: 100%;
}

.list {
width: 280px;
}
}