
.loader {
  animation: loader 0.01s;
  animation-fill-mode: none;
  animation-delay: 4.3s;
  animation-fill-mode: both;
  z-index: 10000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #d464b5 0%, #6a98df 100%);
  @include center;
 }

.lettre {
  position: relative;
  top: 35px;  
  display: inline-block;
  opacity: 0;
  transform: rotateX(-90deg);
  color: white;
  font-size: 80px;
  font-family:"shrikhand";
  letter-spacing: 10px;
  margin-bottom: 650px;
  animation: drop 1.75s ease-in-out infinite;
}

@media screen and (max-width: 600px) {
  .lettre {
    font-size: 40px;
    margin-bottom: 350px;
  }
}

.lettre:nth-child(1){
  animation-delay: 1.2s;
}
.lettre:nth-child(2){
  animation-delay: 1.3s;
}
.lettre:nth-child(3){
  animation-delay: 1.4s;
}
.lettre:nth-child(4){
  animation-delay: 1.5s;
}
.lettre:nth-child(5){
  animation-delay: 1.6s;
}
.lettre:nth-child(6){
  animation-delay: 1.7s;
}
.lettre:nth-child(7){
  animation-delay: 1.8s;
}
.lettre:nth-child(8){
  animation-delay: 1.9s;
}


@keyframes drop {
  10% {
      opacity: 0.5;
  }
  20% {
      opacity: 1;
      top: 3.78em;
      transform: rotateX(-360deg);
  }
  80% {
      opacity: 1;
      top: 3.78em;
      transform: rotateX(-360deg);
  }
  90% {
      opacity: 0.5;
  }
  100% {
      opacity: 0;
      top: 6.94em
  }
}
@keyframes loader {
  100% {
   opacity: 0;
   z-index: -10;
 }
}

.position {
  @include center;
    background: #e5e2e2;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-top: 5px solid #dad6d6;
   
  &__icon {
    padding-top: 0;
    margin-right: 20px;
  }
  &__city {
    font-weight: bold;
    font-size: 25px;
  }
 }

  
  .reservation {
    background-color: #f2f2f2;
    padding-bottom: 50px;
    padding-top: 50px;
    font-weight: bold;
    text-align: center; 
  }
    
 .operation__container {
    max-width: 100%;
    width: 1470px;
    margin-left: auto;
    margin-right: auto;
 }
  
  .operation__title {
    padding-top: 35px;
    padding-left: 35px;
  }
  
  .operation {
    @include center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
       -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
         width: 1470px;
     
  }
  
  .operation__name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-width: 100%;
    width: 375px;
    border: 0;
    margin: 35px;
    padding: 20px;
    border-radius: 25px;
    background-color: #f2f2f2;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
  }
  
  .operation__name:hover {
    background-color: #e6def0;
  }
  
  .operation__number {
    @include center;
    margin-right: 20px;
    margin-left: -35px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding: 10px;
    background: $color-primary;
    color: white;
  }
  
  .operation__icon {
    margin-right: 20px;
    color: grey;
  }
  
  .operation__name:hover .operation__icon {
    color: $color-primary;
  }
  
  .position__icon:hover {
    color: white;
  }
  
  .operation__text {
    text-align: center;
  }
   
  .main {
    margin-left: auto;
    margin-right: auto;
    
  }
  section {
    background: #f2f2f2;
    padding-bottom: 50px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

  }
  .restaurant__container {
    max-width: 100%;
    margin-left: auto; 
    margin-right: auto;
    width: 1470px;
  }
  .card__container {
    @include center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            
  }
  
  .card__container__title {
    padding-top: 50px;
    padding-left: 35px;
    
  }
  
  .card {
    position: relative;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 35px;
    width: 665px;
    max-width: 100%;
    height: 350px;
    border-radius: 25px;
    color: inherit;
    text-decoration: none;
  }
  
  .card:hover {
    cursor: pointer;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  .card__picture > img {
    position: relative;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    width: 665px;
  }
  
  .card__picture__text {
    color: #2b805b;
    background-color: $color-tertiary;
    border: 1px solid $color-tertiary;
    width: 120px;
    height: 25px;
    padding: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    margin: 0;
    border-radius: 5px;
    font-size: 20px;
    @include center;
  }
  
  .card__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px;
    height: 80px;
    line-height: 25px;
    margin: 0;
    }
      
  .card__icon__heart {
    color: black; 
    cursor: pointer;   
    line-height: 1.2;
      
  }
  
  .card__icon__heart:hover::before {
    animation: fill 0.8s ease-in-out;
    display: inline-block;
    opacity: 1;
    background:linear-gradient(180deg, $color-primary, #b35cdc, #cf64dc, #e86edb, $color-secondary);
    background:-webkit-linear-gradient(180deg, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
  
  @keyframes fill {
    0% {
      opacity: 0.09;
    }
    50% {
      opacity: 0.4;
    }

    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  
  /*# sourceMappingURL=style.css.map */
  @media screen and (max-width: 1487px)  {
  
  .operation {
    display: flex;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }  
  
  .operation__name {
    width: 100%;
  }
  
  .card {
    width: 100%;
  }
  .card__picture > img {
   width: 100%;
  }
}

